<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.ex32.vm.FlightGearViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.MainActivity">

            <!--        android:onClick="@{() -> viewmodel.connectFG()}"-->

            <TextView
                android:id="@+id/appTitle"
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:text="@string/Title"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="66dp" />

            <EditText
                android:id="@+id/IpText"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_marginTop="160dp"
                android:gravity="center"
                android:hint="@string/ip_hint"
                android:text="@={viewmodel._ipAddress}"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/PortText"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:hint="@string/port_hint"
                android:padding="10dp"
                android:text="@={viewmodel._portNumber}"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IpText" />

            <Button
                android:id="@+id/connectButton"
                android:layout_width="200dp"
                android:layout_height="54dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="@string/connect_button"
                android:textAllCaps="false"
                android:visibility="visible"
                app:backgroundTint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PortText" />

            <Button
                android:id="@+id/settingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="showSettings"
                android:text="@string/settingsButtonText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/connectButton"
                app:layout_constraintVertical_bias="0.084"
                tools:ignore="MissingConstraints,OnClick" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>